VERSION:3 SOURCE_TIMESTAMP:54C5797D
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:35 "TensHour -> R5"
NODE:V LEVEL:0 LINE:36 "OnesHour -> R4"
NODE:V LEVEL:0 LINE:37 "TensMin -> R7"
NODE:V LEVEL:0 LINE:38 "OnesMin -> R6"
NODE:V LEVEL:0 LINE:39 "TensSec -> R9"
NODE:V LEVEL:0 LINE:40 "OnesSec -> R8"
NODE:V LEVEL:0 LINE:41 "mSec -> R11"
NODE:F LEVEL:0 LINE:45 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:97 "put_char(int x,int y,int z)"
NODE:F LEVEL:0 LINE:106 "main(void)"
