VERSION:3 SOURCE_TIMESTAMP:546B8514
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:31 "TensHour -> R5"
NODE:V LEVEL:0 LINE:32 "OnesHour -> R4"
NODE:V LEVEL:0 LINE:33 "TensMin -> R7"
NODE:V LEVEL:0 LINE:34 "OnesMin -> R6"
NODE:V LEVEL:0 LINE:35 "TensSec -> R9"
NODE:V LEVEL:0 LINE:36 "OnesSec -> R8"
NODE:V LEVEL:0 LINE:37 "DP -> R11"
NODE:V LEVEL:0 LINE:41 "a -> R10"
NODE:F LEVEL:0 LINE:42 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:93 "ParseToHex(unsigned char x)"
NODE:F LEVEL:0 LINE:119 "main(void)"
