VERSION:3 SOURCE_TIMESTAMP:54B47C75
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:41 "hour -> R5"
NODE:V LEVEL:0 LINE:41 "minute -> R4"
NODE:V LEVEL:0 LINE:41 "second -> R7"
NODE:V LEVEL:0 LINE:42 "week -> R6"
NODE:V LEVEL:0 LINE:42 "day -> R9"
NODE:V LEVEL:0 LINE:42 "month -> R8"
NODE:V LEVEL:0 LINE:42 "year -> R11"
NODE:V LEVEL:0 LINE:43 "*str -> R12,R13"
NODE:F LEVEL:0 LINE:45 "main(void)"
